<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="8dp">



        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/appointmentQrCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
<!--            <TextView
                android:id="@+id/appointement_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="Janvier"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/appointement_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="19"
                android:textColor="#d81818"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appointement_day_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="14dp"
                android:layout_weight="1"
                android:text="Mer"
                android:textColor="#000000" />-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="18dp"
                android:maxLines="1"
                android:text="Temps"
                android:textColor="@color/blue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/vaccin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="164dp"
                android:layout_marginLeft="164dp"
                android:layout_marginTop="19dp"
                android:maxLines="1"
                android:text="Vaccin"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/doctor_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="35dp"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/appointmentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doctor_view_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:text="en cours"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_view_description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doctor_view_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="-16dp"
                android:text="Type de Rendez_vous"
                android:textColor="@color/blue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/doctor_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appointmentStatus"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="164dp"
                android:layout_marginLeft="164dp"
                android:layout_marginTop="-57dp"
                android:text="Sinovac"
                android:textColor="@color/blue"
                android:textSize="14sp" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>