<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/listvaccin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="type de vaccin"
                    android:textColor="#000000"
                    android:textSize="16sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/listvaccin_dose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="30dp"
                    android:maxLines="1"
                    android:text="la première dose"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/vaccin_bras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="164dp"
                    android:layout_marginLeft="164dp"
                    android:layout_marginTop="32dp"
                    android:maxLines="1"
                    android:text="(Bras droit)"
                    android:textColor="#d81818"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/listvaccin_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listvaccin_dose"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="6dp"
                    android:text="date de vaccin"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>